
<!DOCTYPE html>
<html>
<head>
	<img src="logo.png"></img>
	<marquee alternet><font color="purple">Welcome IBM Junior Batch Session:2019-21</marquee>
	<h1 text align="center"><font color="green">Edunet Foundations,Nsti Howrah Junior Batch</h1></text>
	<title>Module-3 Project by Ranjeet Kumar Roll No-217</title>
	<style >
		.container
		{
            width:100%;
            height:auto;
            margin:0px;
           
        }
        .header
             {
             	
               background:pink;
               height:100px;
               float: left;
               width: inherit;
               font-size:25px;
               display: block;
               list-style: none;
               }
         .header a
         {
         	float: left;
         	margin: 10px 15px 10px 15px;
         	text-decoration: none;


         }
         .header a:hover
         {
         	background:grey;
         }
       


      .section
		{
			width: inherit;
			height:500px;
			background:orange;
		}
		.section h1,h2
		{
			color: white;
			text-align: center;
			margin:0px 0px 25px 0px;
			
		}
		.btn
       {
        width:130px;
        height:32px;
        color:white;
        background:black;
        font-weight:bold;
        border-radius:10px;
        margin:100px 250px 50px 600px;
         }
		
		.section1
		{
			width: inherit;
			height:500px;
			background:#f1f1f1; 
		}
		.section1 img
		{
			height: 400px;
			width:500px;
		}
		/*.section1 p
		{
			float:left;
			margin:130px 0px 0px 0px;
		}*/

		.section2
		{
			width: inherit;
			height:500px;
		}
		.section2 img
		{
			height: 400px;
			width:500px;
		}
		.footer
		{
			width: inherit;
			height:150px;
			background:grey;
		}
		.footer p
		{
			text-align: center;
			color: white;
			font-size:30px;
			margin:0px 0px 25px 0px;
		}
		.pooter
		{
			width:inherit;
			height:300px;
			background: url("photo4.jpg");

		}
		.pooter h4
		{
			text-align: center;
			color:purple;
			margin:0px 0px 0px 0px;

		}
		.pooter img
		{
			margin:0px 0px 0px 550px;
		}

		
	</style>
</head>
<body>
	<div class="container">
    <div class="header">
    	

    	<a href="#">Home</a>
      <a href="#">Link1</a>
      
      <a href="#">Link2</a>
    	<a href="#">Link3</a>
    	<a href="#">Link4</a>
    
</div>

    <div class="section">
    	   <h1>START PAGE</h1>
    		<h2>Template by Ranjeet Kumar</h2>
    		<input type="button" class="btn" value="Get Started">
    </div>
    <div class="section1">
    	<img src="photo2.png"></img>
    <p>
Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in.
</p>
<p>Cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in.
</p>
<br>
    	

    </div>
    <div class="section2">
    	<img src="photo.png"></img>
    	<p>
Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in.
</p>
<p>Cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in.
</p>
<br>
    	


    </div>
    <div class="footer">
    	<p>Quote of the day:live life</p>
    </div>	
    <div class="pooter">
    	<h4>Powered by: Ranjeet Kumar</h4>
    	<img src="ftg.png"></div>
    </div>
    </div>	

</body>
</html>